
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=GYY5d2hPdTMUWSfyc1xUbQ==,JDG+qnzY/a37S27/oxfh0A==,ja6WG66AtcbnPR4uaqC89A==,pW3lER5FpGfKaRimgR08NA==
API_TOKEN_SALT=SCvbn8Kiar9ik23XBr4Fxg==
ADMIN_JWT_SECRET=3nNS25ORbu6eE+v218wmDg==
TRANSFER_TOKEN_SALT=PRflho+XU5EZSEHCsCrG2w==
ENCRYPTION_KEY=fzSbaFAE72u/Pa6Za4SDBw==

# Database
DATABASE_HOST=dpg-d2a80fp5pdvs73afuin0-a.oregon-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=blog_mir9
DATABASE_USERNAME=blog_mir9_user
DATABASE_PASSWORD=seko1q0g1dMfUtlMlU5RfUzBkq2FFzG5
DATABASE_SSL=trueJWT_SECRET=CH/hyUmEapWw+GOnv+bubg==
JWT_SECRET=LGpwX4YV0PfzkkMvRNGR5g==
